# StationSKI

./: Dockerfile  JenkinsFile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/stationski/: StationSkiApplication.java
src/main/java/tn/esprit/stationski/aspect/: LoggingAspect.java
src/main/java/tn/esprit/stationski/entities/: Abonnement.java  Couleur.java  Cours.java  Inscription.java  Moniteur.java  Piste.java  Skieur.java  TypeAbonnement.java  TypeCours.java
src/main/java/tn/esprit/stationski/repositories/: AbonnementRepository.java  CoursRepository.java  InscriptionRepository.java  MoniteurRepository.java  PisteRepository.java  SkieurRepository.java
src/main/java/tn/esprit/stationski/restControllers/: AbonnementRestController.java  AllRestController.java  CoursRestController.java  InscriptionRestController.java  MoniteurRestController.java  PisteRestController.java  SkieurRestController.java
src/main/java/tn/esprit/stationski/services/: AbonnementServiceIMP.java  AllServicesImp.java  CoursServiceIMP.java  IAbonnementService.java  IAllServices.java  ICoursService.java  IInscriptionService.java  IMoniteurservice.java  IPisteService.java  ISkieurService.java  InscriptionServiceImpl.java  MoniteurServiceIMP.java  PisteServiceIMP.java  SkieurServiceIMP.java
src/main/resources/: application.properties
src/test/java/tn/esprit/stationsKi/: CoursTest.java
src/test/java/tn/esprit/stationski/: PisteServiceImplTest.java  SkieurServiceIMPTest.java
