spring.application.name=stationSki
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### JPA / HIBERNATE ###
spring.jpa.showsql= true
spring.jpa.hibernate.ddlauto=update
server.port=8087




