spring.application.name=stationSki
# Database Configuration
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/stationSki?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=rootpassword


# Uncomment if you want to specify the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8780
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8086
spring.jpa.showsql= true
spring.jpa.hibernate.ddlauto=update




