spring.application.name=stationSki
### DATABASE ###
spring.datasource.url=jdbc:mysql://192.168.56.140:3306/stationSki2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### JPA / HIBERNATE ###
spring.jpa.showsql= true
spring.jpa.hibernate.ddlauto=update
server.port=8089




